<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <!--디스플레이-->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="147dp"
        android:background="#dadada"
        android:hint="0"
        android:textSize="50dp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:gravity="right|center"
        android:enabled="false"
        android:id="@+id/display"/>
    <!--패드-->
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:height="52dp"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="20dp"
                android:text="x²"
                android:id="@+id/sqr"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:height="52dp"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="20dp"
                android:text="xⁿ"
                android:id="@+id/nth_sqr"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:height="52dp"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="20dp"
                android:text="sin"
                android:id="@+id/sin"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:height="52dp"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="20dp"
                android:text="cos"
                android:id="@+id/cos"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:height="52dp"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="20dp"
                android:text="tan"
                android:id="@+id/tan"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:height="52dp"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="20dp"
                android:text="root"
                android:id="@+id/root"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:height="52dp"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="20dp"
                android:text="10ⁿ"
                android:id="@+id/nth_10"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:height="52dp"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="20dp"
                android:text="log"
                android:id="@+id/log"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:height="52dp"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="20dp"
                android:text="Exp"
                android:id="@+id/Exp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:height="52dp"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="20dp"
                android:text="Mod"
                android:id="@+id/Mod"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:height="52dp"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="20dp"
                android:text="↑"
                android:id="@+id/toggle"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:height="52dp"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="20dp"
                android:text="CE"
                android:id="@+id/CE"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:height="52dp"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="20dp"
                android:text="C"
                android:id="@+id/C"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:height="52dp"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="20dp"
                android:text="◀"
                android:id="@+id/cancle"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:height="52dp"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="20dp"
                android:text="÷"
                android:id="@+id/divide"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:height="52dp"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="20dp"
                android:text="π"
                android:id="@+id/PI"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:height="52dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="30dp"
                android:text="7"
                android:id="@+id/num7"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:height="52dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="30dp"
                android:text="8"
                android:id="@+id/num8"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:height="52dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="30dp"
                android:text="9"
                android:id="@+id/num9"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:height="52dp"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="20dp"
                android:text="X"
                android:id="@+id/multiply"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:height="52dp"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="20dp"
                android:text="n!"
                android:id="@+id/factorial"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:height="52dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="30dp"
                android:text="4"
                android:id="@+id/num4"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:height="52dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="30dp"
                android:text="5"
                android:id="@+id/num5"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:height="52dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="30dp"
                android:text="6"
                android:id="@+id/num6"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:height="52dp"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="20dp"
                android:text="-"
                android:id="@+id/minus"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:height="52dp"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="20dp"
                android:text="±"
                android:id="@+id/sign"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:height="52dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="30dp"
                android:text="1"
                android:id="@+id/num1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:height="52dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="30dp"
                android:text="2"
                android:id="@+id/num2"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:height="52dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="30dp"
                android:text="3"
                android:id="@+id/num3"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:height="52dp"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="20dp"
                android:text="+"
                android:id="@+id/plus"/>
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:height="52dp"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="20dp"
                android:text="("
                android:id="@+id/left_bracket"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:height="52dp"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="20dp"
                android:text=")"
                android:id="@+id/right_bracket"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:height="52dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="30dp"
                android:text="0"
                android:id="@+id/num0"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:height="52dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="30dp"
                android:text="."
                android:id="@+id/dot"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:height="52dp"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="20dp"
                android:text="="
                android:id="@+id/equal"/>
        </TableRow>
    </TableLayout>
</LinearLayout> <!--액티비티-->

